http {
    upstream meuservidores {
        least_conn;
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy Reverso básico (para backend 1)
        location /proxy/ {
            proxy_pass http://localhost:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API Gateway simulando roteamento por caminho
        location /api/usuario/ {
            proxy_pass http://localhost:3001/;
        }

        location /api/pedido/ {
            proxy_pass http://localhost:3002/;
        }

        location /api/produto/ {
            proxy_pass http://localhost:3003/;
        }

        # Load Balancer usando upstream
        location /loadbalance/ {
            proxy_pass http://meuservidores/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
